VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-dbssw36pz1g5s6xr.us.auth0.com
VITE_AUTH0_CLIENT_ID = Xvx0MN1cdyoB9F00zb6q9AZOnifBQNiL
VITE_CALLBACK_URL = http://localhost:5173

VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api
